ENTRY_POINT=https://en.wikipedia.org/wiki/Python_(programming_language)
TARGET_BASE_URL=https://en.wikipedia.org/wiki/

URL_FRONTIER_URL=amqp://localhost:5672
URL_FRONTIER_QUEUE=url-frontier

DOWNSTREAM_BROKER_URL=amqp://localhost:5672
DOWNSTREAM_BROKER_QUEUE=downstream-broker

STORE_URL=mongodb://localhost:27017/search-engine

EXTRACTORS_COUNT=3
SCRAPERS_COUNT=5
RECRAWLERS_COUNT=2